MAUI-PROJECT-PDM/MAUI-PROJECT-PDM/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MAUI_PROJECT_PDM.MainPage"
    Title="Choose Your Food"
    NavigationPage.HasBackButton="False"
    BackgroundColor="#EEE">


    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Profile"
            Clicked="Toolbar_Profile_Clicked"
            Order="Secondary" />
        <ToolbarItem
            Text="My Foods"
            Clicked="ToolbarItem_MyFoods_Clicked"
            Order="Secondary" />
        <ToolbarItem
            Text="Contact"
            Clicked="Toolbar_Contact_Clicked"
            Order="Secondary" />
        <ToolbarItem
            Text="About Us"
            Clicked="ToolbarItem_AboutUs_Clicked"
            Order="Secondary" />
        <ToolbarItem
            Text="Log Out"
            Clicked="Toolbar_LogOut_Clicked"
            Order="Secondary" />
    </ContentPage.ToolbarItems>

    <ListView
        x:Name="listViewFoods"
        ItemTapped="OpenFoodDetail">

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame
                        CornerRadius="10"
                        BackgroundColor="White"
                        WidthRequest="400"
                        HeightRequest="370"
                        Margin="0, 10, 0, 10">
                        <VerticalStackLayout
                            Padding="8"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                            <Image
                                Source="{Binding UrlImage}"
                                MaximumWidthRequest="200"
                                MaximumHeightRequest="200" 
                                Margin="0, 10, 0, 20"/>
                            <Label
                                Text="{Binding Title}"
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center" 
                                TextColor="Black"
                                FontSize="Medium" 
                                Padding="0, 0, 10, 0"/>
                            <Label
                                HorizontalTextAlignment="Center"
                                VerticalTextAlignment="Center"
                                TextColor="Black"
                                FontSize="Small">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            Text="Calorii: " />
                                        <Span
                                            Text="{Binding Calories}"
                                            FontAttributes="Bold" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </VerticalStackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    

</ContentPage>
