MAUI-PROJECT-PDM/MAUI-PROJECT-PDM/Views/MyFoods.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MAUI_PROJECT_PDM.Views.MyFoods"
    BackgroundColor="#EEE"
    Title="MyFoods">

    <ScrollView>


        <VerticalStackLayout
            HorizontalOptions="Center">

            <HorizontalStackLayout
                Padding="2"
                HorizontalOptions="CenterAndExpand">
                <DatePicker
                    DateSelected="DatePicker_Food_DateSelected"
                    x:Name="DatePicker_Food" />

                <Label
                    x:Name="label_total_calories"
                    Text="0"
                    Margin="10" />

            </HorizontalStackLayout>

            <ListView
                x:Name="listViewMyFoods"
                ItemTapped="RemoveFood">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                CornerRadius="10"
                                BackgroundColor="White"
                                WidthRequest="400"
                                HeightRequest="370"
                                Margin="0, 10, 0, 10">
                                <VerticalStackLayout
                                    Padding="8"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Image
                                        Source="{Binding UrlImage}"
                                        MaximumWidthRequest="200"
                                        MaximumHeightRequest="200"
                                        Margin="0, 10, 0, 20" />
                                    <Label
                                        Text="{Binding Title}"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        TextColor="Black"
                                        FontSize="Medium"
                                        Padding="0, 0, 10, 0" />
                                    <Label
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        TextColor="Black"
                                        FontSize="Small">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    Text="Calorii: " />
                                                <Span
                                                    Text="{Binding Calories}"
                                                    FontAttributes="Bold" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </VerticalStackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>